<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Formulário de Cadastro de Produtos -->
    <div class="container">
        <h1>Cadastro de Produtos</h1>
        <form id="produtoForm">
            <label for="produtoNome">Nome do Produto:</label>
            <input type="text" id="produtoNome" required>
            <label for="produtoPreco">Preço do Produto:</label>
            <input type="number" id="produtoPreco" required>
            <label for="produtoID">ID do Produto:</label>
            <input type="number" id="produtoID" required>
            <label for="produtoQuantidade">Quantidade em estoque:</label>
            <input type="number" id="produtoQuantidade">
            <button type="button" onclick="adicionarProduto()">Cadastrar Produto</button>
        </form>

        <!-- Tabela de Produtos -->
        <h2>Lista de Produtos</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome do Produto</th>
                    <th>Preço do Produto</th>
                    <th>ID do Produto</th>
                    <th>Qtd em estoque</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="produtoLista"></tbody>
        </table>
    </div>

    <!-- Formulário de Cadastro de Clientes -->
    <div>
        <h2>Cadastro de Clientes</h2>
        <form id="clienteForm" onsubmit="adicionarCliente(event);">
            <input type="text" id="clienteNome" class="input-field" placeholder="Nome do Cliente" required>
            <input type="email" id="clienteEmail" class="input-field" placeholder="Email do Cliente" required>
            <input type="date" id="data" class="input-field" placeholder="Data de Nascimento" required>
            <input type="number" id="CPF" class="input-field" placeholder="CPF" minlength="11" maxlength="11" pattern="\d{11}" title="CPF deve conter exatamente 11 dígitos numéricos" required>
            <button type="submit">Cadastrar Cliente</button>
        </form>
    </div>

    <!-- Tabela de Clientes -->
    <div>
        <h2>Lista de Clientes</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome do Cliente</th>
                    <th>Email do Cliente</th>
                    <th>Data de Nascimento</th>
                    <th>CPF</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="clienteLista"></tbody>
        </table>
    </div>

    <!-- Formulário de Cadastro de Fornecedores -->
    <div>
        <h2>Cadastro de Fornecedores</h2>
        <form id="fornecedorForm" onsubmit="adicionarFornecedor(); return false;">
            <input type="text" id="fornecedorNome" placeholder="Nome do Fornecedor" required>
            <input type="text" id="fornecedorContato" placeholder="Contato do Fornecedor" required>
            <input type="number" id="CEP" class="input-field" placeholder="CEP" minlength="8" maxlength="8" pattern="\d{8}" title="CEP deve conter exatamente 8 dígitos numéricos" required>
            <button type="submit">Cadastrar Fornecedor</button>
        </form>
    </div>

    <!-- Tabela de Fornecedores -->
    <div>
        <h2>Lista de Fornecedores</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome do Fornecedor</th>
                    <th>Contato do Fornecedor</th>
                    <th>CEP</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="fornecedorLista"></tbody>
        </table>
    </div>

    <div>
        <!-- Botão de Logout -->
        <button onclick="logout()" style="margin-top: 20px;">Logout</button>
    </div>
    <script src="script.js"></script> <!-- Referência ao arquivo JavaScript -->
</body>
</html>
