    /* Geral */
    body {
        margin: 0;
        padding: 0;
        padding-top: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #555;
    }

    #titulo h1{
        font-size: 220%;
        background-color: #ede1ca97;
        font-style: oblique;
        color: #380042;
        text-align: center;
        margin: 30px;
        padding: 30px;
    }
    
    h1{
        color: #380042;
        text-align: center;
        margin: 30px;
        padding: 0;
    }

    h2, h3, h4, h5, h6{
        color: #333;
        text-align: center;
        margin: 30px;
        padding: 0;
    }

    /*Fim Geral*/
    /* Início Menu */
    nav{
        background-color: #25002c;
        display: flex;
        align-items: left;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        background-image: linear-gradient(to bottom, #380042, #380042);
        border-bottom: 2px solid #000;
        z-index: 10;
    }

    nav a:last-child{margin-left: auto; }

    a{
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
        transition: padding 0.2s ease-in-out;
    }

    a:hover{
        background-image: linear-gradient(to top, #000, #222);
    }

    nav.shrink, a.shrink{
        padding: 8px 20px;
    }
    /* Fim Menu */
    /* Conteudo */
    #lancamentos{
        background-color: #ccc;
        padding-top: 30vh;
        height: 60vh;
    }
    #maisVendidas{
        background-color: #ffffff;
        padding-top: 30vh;
        height: 60vh;
    }


    /*descricao coleção*/

    #descricaoColecao {
        background-color: #f9f9f9; /* Cor de fundo suave */
        padding: 20px; /* Espaçamento interno */
        margin: 20px 0; /* Espaçamento externo */
        border-radius: 8px; /* Cantos arredondados */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para profundidade */
        text-align: center; /* Centraliza o texto */
    }
    
    #descricaoColecao h2 {
        font-size: 1.8em; /* Tamanho do título */
        color: #333; /* Cor do texto do título */
        margin-bottom: 10px; /* Espaçamento abaixo do título */
    }
    
    #descricaoColecao p {
        font-size: 1.1em; /* Tamanho do texto */
        color: #555; /* Cor do texto */
        line-height: 1.6; /* Espaçamento entre linhas */
        max-width: 800px; /* Largura máxima */
        margin: 0 auto; /* Centraliza o parágrafo */
    }
        /*comentarios*/
    
        #comentarios {
            margin-top: 40px;
            padding: 20px;
            background-color: #ccc;
            border: 1px solid #ddd;
        }
    
        #contato{
            color:#000 !important;
    
        }

    
    /*Fim Conteudo */
    /* início Modal*/
    dialog{
        width: 40%;
        min-width: 300px;
        padding: 20px;
        padding-top: 0px;
        border: 0px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #730b8dcc;
    }

    input, select, textarea {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
    }

    button {
        background-color: #380042;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
    }

    button:hover { background-color: #5c016c; }

    button[type="button"]{ background-color: #380042; }
    button[type="button"]:hover{ background-color: #5c016c; }

    dialog button{ margin-top: 20px;}

    dialog::backdrop{
        background-color: rgba(34, 0, 41, 0.214);
        backdrop-filter: blur(10px);
    }

    dialog p.erro{
        padding: 10px;
        background-color: rgb(255, 190, 190);
        color: rgb(86, 2, 2);
        text-align: center;
    }
    /* Fim Modal*/
    /* Início Footer*/
    footer{
        background-color: #380042;
        color: #ccc;
        padding: 20px;
        text-align: center;
    }

    footer p{ margin: 5px; }

    /* Fim Footer */
/* Container de imagens do portfólio */
.image-container {
    display: flex;             /* Alinha as imagens lado a lado */
    justify-content: space-around; /* Espaçamento igual entre as imagens */
    flex-wrap: wrap;           /* Faz as imagens quebrarem linha se necessário */
    gap: 20px;                 /* Espaçamento entre as imagens */
    margin-bottom: 20px;       /* Espaço entre as imagens e o texto seguinte */
}

.image-container img {
    max-width: 30%;            /* Define a largura máxima de cada imagem como 30% do container */
    height: auto;              /* Mantém a proporção da imagem */
    object-fit: cover;         /* Cobre o container sem distorção */
    border-radius: 8px;        /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve para as imagens */
}

#lancamentos p {
    text-align: justify;
    padding: 0 20px;
}

/* Evitar sobreposição */
section {
    clear: both;
    overflow: auto;
    margin: 20px 0;
}

/* Estilos para o Carrossel */
.carousel-container {
    position: relative;
    max-width: 100%;
    width: 500px; /* Ajuste conforme necessário */
    overflow: hidden;
    margin: 0 auto; /* Centraliza o carrossel na página */
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 400%; /* Se tiver 4 imagens, 100% * 4 */
}

.carousel-img {
    width: 100%;
    max-width: 500px; /* Largura máxima das imagens */
    height: auto; /* Mantém a proporção */
    border-radius: 8px; /* Bordas arredondadas (opcional) */
}

/* Botões de navegação */
.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0,0,0,0.5);
    border: none;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


